.container {
    display: flex;
    height: 100vh;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


}

/* sidebar */
.sidebar {
    width: 300px;
    border-right: 1px ridge black;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar img {
    width: 150px;
    height: 100px;
    object-fit: contain;
}

.head_sidebar {
    height: 30%;
}

.head_sidebar div:hover {
    background-color: #e60073;
    color: white;
}

.bottom_sidebar{
    height: 60%;
    margin: 10px;
}

.bottom_sidebar img {
    width: 100%;
    height: 70%;
    display: block;  /* Removes inline spacing */
    margin: 0; 
    padding: 0;

}

.bottom_sidebar div {
    background-color: rgb(239, 246, 255);
    height: 30%;
}

.bottom_sidebar h1 {
    margin: 0;  /* Removes extra spacing */
    padding: 0;
    text-align: center;
  }

.dashboard_content {
    flex: 1; /*fill the rest*/
    margin: 10px;
    padding: 0;
}

/* header */
.title {
    font-size: 24px;
    font-weight: bold;
    color: #e60073;
    height: 75px;
    border-bottom: 1px ridge black;
    display: flex;
    align-items: center;   /* Centers text vertically */
    justify-content: space-between; /* Centers text horizontally */
}

.title h2 {
    margin: 10px;
    padding: 10px;
    font-size: 30px;;
    font-family: "arial";
}

.title div {
    align-items: center;
    display: flex;
    gap: 10px;
}


.title div input {
    border: 0;
    border-radius: 10px;
    background: url('../glass_icon.png');
    background-size: 16px 16px; /* icon size */
    background-position: 10px center; /* position icon inside input */
    background-repeat: no-repeat;
    padding-left: 35px; /* add space for icon */
    background-color: #eaeaea;
    height: 30px;
}

.title div img {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.title div .avatarPlaceholder {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* cursor: default; */
}

.overview_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    height: 150px;
}

.overview_card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }


/* Table */
.detail_report {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

.profilename {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 5px;
}

.profilename img {
    border-radius: 100px;
    height: 45px;
    width: 45px;

}

.editbutton {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

tr td {
    text-align: left;
    /* vertical-align: middle; */
}

.fix_align {
    text-align: left;
}